
<nav role="navigation" class="navbar navbar-default">
	<div class="">
		<a href="http://www.google.com" class="navbar-brand">aidenoo</a>
	</div>
	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="${activeHome}"><a href="/">Home</a></li>
			<li class="${activeTodos}"><a href="/list-todos">Todos</a></li>
			<li class="${activeFamserv}"><a href="/list-famservs">Famserv</a></li>
			<li class="${activeSfamserv}"><a href="/list-sfamservs">Sfamserv</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="/logout">Logout</a></li>
		</ul>

	</div>
</nav>